{
    "cSpell.words": [
        "addinput",
        "addoutput",
        "asainputs",
        "asaoutputs",
        "asaquery",
        "censis",
        "cosmosdb",
        "createasas",
        "createinput",
        "createoutput",
        "createstor",
        "gotoasa",
        "gotoasajob",
        "newasa",
        "newstor",
        "qryblade",
        "searchasa",
        "selectresourcegroup",
        "startasa",
        "storcreate",
        "storsearch"
    ]
}